/* estilos generales */
* {
  box-sizing:border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Barlow Condensed', sans-serif;
}
body{
  background-color: #bbb1af;
}
/* menu */
header{
  position: fixed;
  width: 100%;
  margin: 0;
  background-color: #000;
  overflow: hidden;
  z-index: 100;
  justify-content: space-between;
  display: flex;
}
a{
  color: #252525;
}
select {
  width: 45%;
}

.logo {
  display: block;
  margin-left: 40px;
  float: left;
  height: 60px;
}

.liheader {
  display: flex;
  margin-left: 10px;
}

.ulheader{
  padding-top: 27px;
  margin-left: 0px;
}

.aheader{
  color: white;
  font-size: 1.1rem;
  margin-top: 18px;
}

.colorb{
  color: white;
  display: block;
  float: left;
  margin-left: 15px;

}

.uliconos{
  display: flex;
  justify-content: flex-end;
  margin-top: 29px;
  margin-right: 40px;
}
.uliconos li{
  color: white;
  font-size: 1.2rem;
}
.fondoCont{
  z-index: -1;
  position: fixed;
  top: 10px;
  width: 100%;
}
.navbar{
  display: none;
}
    ul li ul.dropdown{
        min-width: 100px;
        display: none;
        position: absolute;
        right:137px;
        top:13px;
        padding: 7px;
        text-align: right;
        z-index: 999;
        left: 0;
        font-size: 16px;
    }
    ul li:hover ul.dropdown{
        display: block;
    }
    ul.dropdown li{
        display: inline-block;
    }
    .logs{
      color:  #bbb1af;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 7px;
      }
      input#remember.remember{
      width: 20px;
      }
    .rememberMe{
      margin: 0px auto;
    }
input#remember
{
  width: 20px;
}
.imgPerfil {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 9px;
  margin-top: -3px;

}
li.naviconos{
  display: flex;
}

/* footer */
footer{
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  width: 30%;
  color: white;
  font-size: 1rem;
  text-align: right;
  padding-right: 33px;
  position: fixed;
  bottom: 15px;
  right: 0px;
  z-index: 100;
}
footer a, footer li{
  color: white;
  float: left;
  padding: 5px 7px;
}
footer ul{
  display: inline-block;
      margin-block-end: 0;
}
/* home */
.marginados{
  margin: 0 40px;
}
h1{
  display: block;
  font-family: 'Pacifico', cursive;
  padding: 200px 0px 0px 0px;
  margin-bottom: 20px;
  font-size: 3.8rem;
  line-height: 3rem;
  margin-left: 40px;
}
.mainHome{
  display: flex;
  position: relative;
  bottom: -170px;
  z-index: 10;
}
.banda{
    background-color: #bbb1af;
    text-align: right;

}
.grupoCategorias{
  width: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}
.fotos4{
  display: block;
  width: 100%;
  color: #624a42;
  padding-right: 10px;
}
.categorias{
  text-align: center;
  font-size: 1.5rem;
  color: #624a42;
  width: 47%;
  padding: 10px;
}
.categorias a{
  color: #252525;
}
.fotos4{
    border: 1px solid #624a42;
    padding: 0px;
}
.fotoCatMobile{
  display:none;
}
.textoHome{
  display: inline-block;
  background-color: #bbb1af;
  width: 50%;
  padding: 40px;
  color: #624a42;
  font-size: 1.2rem;
  text-align: right;
  align-self: flex-end;
}
.ultimasCreaciones{
  text-align: center;
  background-color: white;
  padding: 0px 0px 50px 0px;
  flex-wrap: wrap;
}
h2{
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  text-align: center;
  padding: 40px 0 20px 0;
}
.precio{
  color: #666;
}
.botonComprar{
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #666;
  margin-top: 10px;
  font-size: 16px;
}
.destacadosHome{
  width: 100%;
  padding: 10px;
}
.conjuntoUC{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 40px;
}
.cajita{
  width: 16.5%;
  flex-wrap: wrap;
}
.envios{
  text-align: center;
  background-color: black;
  color: white;
  padding: 0px 10px 80px 10px;
}
/* formularios*/




.formulario{
  padding-top: 20px;
  margin: 0 auto;
  line-height: 60px;
  width: 50%;
  text-align: center;
  background-color: white;
}

.formregistro{
  padding: 100px 0 50px;
}

.formulario input {
    margin: 8px;
    padding: 15px;
    width: 57%;
    background-color: #bbb1af;
    font-size: 18px;
}

.atencion{
  background-color: black;
  padding: 2px 50px;
  color: white;
  margin: 20px;
  text-align: center;
  display: inline-block;
  width: 80%;
}

.cabecera{
  background-color: #825c74;
  color: #bbb1af;
  width: 57.5%;
  margin: 0 auto 20px auto;
  font-size: 20px;
}
.tituloForm{
  width: 80%;
  display: inline-block;
  padding: 0%;
  font-size: 25px;
  color: #825c74;
  background-color: fff;
  font-weight: bold;
}

.salto{
  display: block;

}
.avatar{
  line-height: 10px;
  font-size: 18px;
  color: #bbb1af;
}

::placeholder{
  color: white;
  font-size: 20px;
}

form button.boton{
    width: 28.5%;
    margin: 10px auto 20px auto;
    padding: 7px;
    background-color: #624a42;
    color: #bbb1af;
    font-size: 20px;
    line-height: 32px;
}

p.errores{
  line-height: 1;
  font-size: 16px;
  color: #624a42;
}


.listita{
  display: contents;
}
.cajaProductos{
  width: 20%;
}

.conjuntoUCproductos{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px;
}

.uCProducto{
  width: 80%;
}
.mainProds{
    display: flex;
    position: relative;
    justify-content: flex-end;
    bottom: -90px;
    z-index: 10;
}

aside {
    width: 16%;
    text-align: left;
    position: fixed;
    left: 40px;
    top:90px;
    margin-left: 10px;
    z-index: 11;
}
aside li a{
  font-family: 'Pacifico', cursive;
  font-size: 26px;
}
ul.dropdown.search{
  top: 21px;
  right: 99px;
  font-size: 16px;
}

ul.pagination {
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
   display: flex;
    justify-content: center;
    align-items: center;
}
.page-link {
    padding: 7px;
}

/*dropdown*/

.topnav {
    display: flex;
    padding-top: 10px;
    padding-left: 30px;
    margin-left: 0px;
}

.topnav a {
  display: flex;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px;
}

.topnav a:hover {
  color: #bbb1af;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
  padding-top: 18px;
}
.listaCarro{
  padding-top: 90px;
display: flex;
flex-flow: column wrap;
}
.itemCarro{
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 80%;
  text-align: left;
}
.itemCarro p{
  position: fixed;
  left: 350px;
}
.quitar{

  position: fixed;
  left: 500px;
}
.botonQuitar{
  padding: 5px 15px;
  font-size: 16px;
  border: 1px solid #cccccc;
}
hr{
  margin: 15px 0px;
}

.cierreCarro{
  display: flex;
  align-items: center;
}


/* ficha */
.baseItem{
  padding: 20px;
  background-color: #fff;
  display: flex;
}
.contenItem{
  padding: 90px 40px 0 40px;

}
.imagItem{
  width: 40%;
  font-size: 20px;

}
.imagItem img{
  width: 100%;
}
h6{
  font-size: 24px;
  margin:0 40px 20px 40px;
}
.imagItem hr{
  margin-left: 40px;

}
.descrItem{
  margin: 40px 40px 20px 40px;
  line-height: 36px;
}
.precioItem {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
    width: 20%;
}
.sumarItem{
  border: 2px solid #666;
  padding: 10px 20px;
  text-align: right;
  font-size: 16px;
  position: relative;
  bottom: 67px;
  text-align: right;
}
.botSumarItem{
  width: 100%;
  text-align: end;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
}
.cerrarItem{
  text-align: right;
  padding: 10px 15px;
  width: 100%;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  border: none;
}
.admin{
  border: 2px solid red;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  margin-right: 25px;
  margin-bottom: 50px;
  font-size: 14px;
  background-color: lightcoral;
}

/*carrito*/
table{
  width: 100%;
}
.itemCarro{
  width: 100%;
  padding: 10px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
}
.tdImagen{
  width: 10%;
}
.tdImagen img{
  width: 100%;
  text-align: center;
}
.tdNombre{
  width: 30%;
  padding-left: 20px;
  text-align: left;
}
.tdPrecio1{
  width: 20%;
  text-align: left;
}
.tdPrecio{
  width: 20%;
  text-align: right;
}
.tdCantidad{
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: center;
}
.eliminoSumo {
  padding: 1px 12px;
  font-size: 28px;
  display: inline-block;
  margin: 0px 20px;
  border-radius: 50%;
  border: none;
}
.cierreCarro {
    display: flex;
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    justify-content: flex-end;
}
.SeguirComprando{
margin-left: 10px;
padding: 10px 20px;
display: flex;
font-size: 16px;
}
.finCarrito{
  display: flex;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  justify-content: flex-end;
}
.finalCarro{
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #666;
  margin: 10px 0px 60px 0px;
  font-size: 16px;
}
/*perfil*/
.conjComprados{
  display: flex;
  flex-wrap: wrap;
}
.imagProdComprado{
  width: 100%;
}
.prodComprado{
  width: 10%;
  padding: 10px;
}
.numCompra{
  width: 100%;
  padding: 0px 0px 10px 10px;
}
.listaCompra{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.dataComprado{
  text-align: left;
  padding: 10px 10px 0px 0px;
  width: 10%;
}

/*historia*/
.imagHistoria{
  width: 100%;
}


/* tablet*/
@media (max-width:800px){
main{
  height: 100vh;
}
.aheader{
  font-size: 0.9rem;
}
.grupoCategorias{
  width: 66%;
}
.textoHome{
  width: 34%;
  padding-left: 0px;
  padding-bottom: 80px;
}
.banda{
  position: relative;
  top:-225px;
}
.cajita{
  width: 32%;
  padding-bottom: 20px;
}
.botonComprar{
  font-size: 1.1rem;
}
/*FOOTER*/
.ulheader {
  display: none;
}
.navbar{
  display: inline;
  padding-left: 13px;
}
.fa-bars{
  color: white;
}
.uliconos {
  width: 140px;
  margin-top: 26px;
}

ul li ul.dropdown{
    right:122px;
    top: 9px;
}
footer{
  display:block;
  width: 100%;
  font-size: 1rem;
  text-align: right;
  bottom: 0px;
  background-color: #000;
}
footer ul{
  margin: 0 auto;
}

/* LOGIN */
.cabecera{
  width: 80%;
  margin: 10px auto 10px auto;


}
.formregistro {
    margin: 0px 40px;
    padding: 100px 0 50px;
    width: 90%;
}

.formulario input {
    margin: 15px;
    padding: 15px;
    width: 80%;
    background-color: #bbb1af;
}
form button.boton{
    width: 40%;
    margin: 15px auto 20px auto;
    padding: 7px;
    background-color: #624a42;
    color: #bbb1af;
    font-size: 20px;
}

::placeholder {
      color: white;
      font-size: 25px;
    }
    .cajaProductos{
        width: 32%;
        padding-bottom: 20px;
}
aside li a{
  font-size: 22px;
}
ul.dropdown.search {
        top: 17px;
        right: 93px;
}
/* dropdown*/

.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  display: flex;
}

.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: -22px;
    top: 12px;
}
.topnav.responsive a {
  display: flex;
}
/*ficha*/
.baseItem{
  flex-direction: column;
}
.imagItem{
  width: 100%;
}
h6{
  margin: 0;
}
.imagItem hr{
  margin: 40px 0px;
}
.precioItem {
    text-align: left;
    width: 50%;
}
.sumarItem {
    bottom: 57px;
}
.descrItem {
    margin: 29px 0;
}
.admin {
    margin: 10px 20px;
}
.botSumarItem .admin{
  transform: translate(0%, -154%);
}
.contenItem {
    padding: 80px 40px 0 40px;
}

.baseCarrito{
  padding-top: 20px;
}
.imagItem hr {
    margin: 10px 0px;
}
/*perfil*/

.prodComprado{
  width: 25%;
}
.dataComprado{
  width: 25%;
}
}


/* mobile*/
@media (max-width:460px){
  /*menu*/
  .ulheader {
    display: none;
  }
  .uliconos {
    margin-top: 24px;
      margin-right: 20px;
      padding-left: 4px;
      width: 153px;
  }
  .logo img{
    width: 120px;
    height: auto;
    margin-top: 0px;
    }
  .logo{
    margin-left: 10px;
    height: 45px;
  }
  ul li ul.dropdown {
    right: 103px;
    top: 10px;
    background-color: black;
  }
  .logs{
    padding: 5px 2px;
  }
  footer{
    padding-right: 10px;
  }
/*contenido*/

  h1{
    padding: 154px 0 0 0;
    font-size: 2rem;
    line-height: 2rem;
    margin-left: 20px;
  }
  .marginados{
    margin:0;
  }
  .mainHome{
    display: flex;
    position: relative;
    bottom: 0px;
    z-index: auto;
    top: 10px;
    width: 100%
  }
  .grupoCategorias{
    width: 100%;
  }
  .categorias{
    width: 100%;
    padding: 0;
    background-color: #bbb1af;
    overflow: hidden;
  }
  .cajita{
    width: 50%;
  }
  .fotos4{
    border: 0px;
    border-top: 2px solid white;
    display: none;
  }
  .fotoCatMobile{
    padding: 0px;
    width: 100%;
    display:flex;
  }
.botonComprar,
.nombreDestacado{
  display: none;
}
.textoHome{
  width: 100%;
  padding: 20px 10px;
  text-align: center;
}
.conjuntoUC{
  padding:0px;
}
.destacadosHome{
  padding: 0px 2px;
}
.envios{
  padding: 0 10px 40px 10px;
}
.ultimasCreaciones{
  padding: 0px;
}
.banda{
  position: relative;
  top:-10px;
}
.fondoCont{
  top: 37px;
}
div.categorias a p{
  position: relative;
  bottom: 50px;
  font-size: 30px;
  text-align: right;
  padding-right: 10px;
  z-index: 2;
  height: 0vh;
}
/*REGISTRO*/
.formregistro {
    margin: 0px 20px;
}
div.botones {
  padding-top: 20px;
  margin: 0 auto;
  line-height: 60px;
  width: 30%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}


form button.boton, .cabecera {
    width: 40%;
    margin: 0 auto 20px auto;
    color: #bbb1af;
    line-height: 25px;
}

.cabecera {
  width: 80%;
  display: inline-block;
  padding: 7px;
}

::placeholder {
  color: white;
  font-size: 20px;
}
ul.dropdown.search {
    top: 13px;
    right: 70px;
}


/* LOGIN MOBILE */
aside{
  position: relative;
  top: 70px;
  left:auto;
  text-align: center;
  width: 100%;
}
aside ul{

  display: flex;
  flex-direction: row;
}
aside li a{
  font-size: 16px;
  padding-right: 10px;
}
.uCProducto{
  width: 100%;
}
.cajaProductos{
    width: 50%;
    padding-bottom: 20px;
}
.topnav {
    padding: 10px;
}
a.aheader {
    font-size: 0.9rem;
}
/*ficha*/

.contenItem {
  padding: 65px 15px 0 15px;
}
.descrItem {
  line-height: 26px;
  font-size: 16px;
  margin: 20px 0;
}
.imagItem hr{
  margin: 16px 0px;
}
.precioItem {
  margin-bottom: 61px;
}
/*carrito*/
h3 {
  font-size: 18px;
}
.eliminoSumo{
  margin: 0px 5px;
  padding: 0 8px;
  border: none;
  font-size: 26px;
}
/*perfil*/
.conjComprados {
  flex-direction: column;
}
.dataComprado {
  padding: 0px 10px 14px 10px;
}
.prodComprado{
  width: 100%;
}
.dataComprado{
  width: 100%;
}
}
